# social-network

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/my/socialnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/socialnetwork/: AdapterClass.java  ChatActivity.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  FindFriends.java  FindFriendsActivity.java  Friends.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyPostsActivity.java  MyProfileActivity.java  PersonProfileActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SetupActivity.java  loginActivity.java  profileActivity.java
app/src/main/res/drawable/: receiver_messagetext_background.xml  sender_messagetext_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_comments.xml  activity_find_friends.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_my_profile.xml  activity_person_profile.xml  activity_post.xml  activity_post2.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  all_comments_layout.xml  all_post_layout.xml  all_users_display_layout.xml  chat_custom_bar.xml  message_layout_of_users.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
